<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_content_by_level">

    <fragment
        android:id="@+id/nav_content_by_level"
        android:name="com.example.linusapp.ui.content.ContentByLevelFragment"
        android:label="Conteúdo"
        tools:layout="@layout/fragment_content_by_level" />

    <fragment
        android:id="@+id/nav_favorite_content"
        android:name="com.example.linusapp.ui.content.FavoriteContentFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite_content" />

    <fragment
        android:id="@+id/nav_history_content"
        android:name="com.example.linusapp.ui.content.HistoryContentFragment"
        android:label="Visto por último"
        tools:layout="@layout/fragment_content_by_level" />

    <activity
        android:id="@+id/nav_content"
        android:name="com.example.linusapp.TelaConteudoTexto"
        android:label="Conteúdo"
        tools:layout="@layout/activity_tela_conteudo_texto" />

    <fragment
        android:id="@+id/nav_distro"
        android:name="com.example.linusapp.ui.distro.DistroFragment"
        android:label="Distribuições"
        tools:layout="@layout/fragment_distro" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.linusapp.ui.news.NewsFragment"
        android:label="Notícias"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.linusapp.ui.user.UserProfileFragment"
        android:label="Seu Perfil"
        tools:layout="@layout/fragment_user_profile" />
</navigation>