<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_dark_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="150.000dp"
                android:layout_height="200.000dp"
                android:src="@mipmap/Loginog"
                android:backgroundTint="#000000"
                android:layout_gravity="center"
                android:layout_marginTop="60sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="40sp"
                android:text="Login"
                android:textColor="@color/green_water"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/User"
                android:backgroundTint="#000000"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="usuario"
                android:inputType="email"
                android:maxLines="1"
                android:shadowColor="@color/white"
                android:singleLine="true"
                android:textColor="@color/white"
                app:backgroundTint="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/Lock"
                android:backgroundTint="#000000"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/senha"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="senha"
                android:inputType="password"
                android:maxLines="1"
                android:shadowColor="@color/white"
                android:singleLine="true"
                android:textColor="@color/white"
                app:backgroundTint="@color/white"
                />
           </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:text="senha incorreta"
                    android:textColor="@color/fc_light_gray"
                    android:layout_gravity="right">

                </TextView>



            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:textSize="15sp"
                android:text="esqueceu a senha?"
                android:textColor="@color/green_water"
                android:layout_gravity="right">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <Button
                android:text="Entrar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_water"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Continuar com:"
                android:textColor="@color/white"
                android:layout_gravity="right">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/facebook"
                android:backgroundTint="#000000"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/git"
                android:backgroundTint="#000000"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/gmail"
                android:backgroundTint="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Novo por aqui?"
                android:textColor="@color/white"
                android:layout_gravity="right">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:text="  Cadastre-se"
                android:textColor="@color/green_water"
                android:layout_gravity="right">

            </TextView>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>