<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noticias">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:gravity="center"-->
    <!--        tools:ignore="MissingConstraints">-->

    <!--        <ImageView-->
    <!--            android:layout_width="55dp"-->
    <!--            android:layout_height="73dp"-->
    <!--            android:layout_marginLeft="300dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:src="@mipmap/logo1" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/montserrat_semibold"-->
    <!--            android:gravity="center"-->
    <!--            android:paddingTop="120dp"-->
    <!--            android:paddingBottom="49dp"-->
    <!--            android:text="Notícias"-->
    <!--            android:textColor="@color/green_water"-->
    <!--            android:textSize="40sp" />-->

    <!--        <LinearLayout-->
    <!--            style="@style/bg_color_noticia"-->
    <!--            android:layout_width="380dp"-->
    <!--            android:layout_height="165dp"-->
    <!--            android:layout_marginBottom="38dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="190dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="left"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="15dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat_bold"-->
    <!--                    android:text="Notícia 1"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="27sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat_medium"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat."-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="13sp" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="right"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="15dp">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="200dp"-->
    <!--                    android:layout_height="120dp"-->
    <!--                    android:src="@mipmap/noticia1" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            style="@style/bg_color_noticia"-->
    <!--            android:layout_width="380dp"-->
    <!--            android:layout_height="110dp"-->
    <!--            android:gravity="center_horizontal">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="15dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat_bold"-->
    <!--                    android:text="Notícia 1"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="27sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat_medium"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat."-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="13sp" />-->

    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="38dp"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:layout_width="380dp"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:src="@mipmap/noticia3" />-->
    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            style="@style/bg_color_noticia"-->
    <!--            android:layout_width="380dp"-->
    <!--            android:layout_height="165dp"-->
    <!--            android:layout_marginBottom="38dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="190dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="left"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="15dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat_bold"-->
    <!--                    android:text="Notícia 1"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="27sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat_medium"-->
    <!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat."-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="13sp" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="right"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="15dp">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="200dp"-->
    <!--                    android:layout_height="120dp"-->
    <!--                    android:src="@mipmap/noticia2" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>