<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#1e1e1e"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tituloNoticia"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noticia 1" />

        <TextView
            android:id="@+id/textoNoticia"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor asimet Lorem ipsum dolor asimet Lorem ipsum dolor asimet" />

        <TextView
            android:id="@+id/horaNoticia"
            android:textColor="@color/fc_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Postado em 30/11/2022 às 18:34" />

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_weight="5"
            android:id="@+id/imagemNoticia"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:radius="10dp"
            android:background="@drawable/news_background" />
    </LinearLayout>

</LinearLayout>